{
  "0": "<pad>",
  "1": "busta rhymes",
  "2": "bruce springsteen",
  "3": "drake",
  "4": "american idol",
  "5": "frank zappa",
  "6": "britney spears",
  "7": "bee gees",
  "8": "50 cent",
  "9": "e 40",
  "10": "elvis costello",
  "11": "2pac",
  "12": "barbra streisand",
  "13": "chamillionaire",
  "14": "eminem",
  "15": "b b king",
  "16": "chris brown",
  "17": "elton john",
  "18": "david bowie",
  "19": "diana ross",
  "20": "game",
  "21": "gary numan",
  "22": "akon",
  "23": "celine dion",
  "24": "beach boys",
  "25": "chicago",
  "26": "dusty springfield",
  "27": "eric clapton",
  "28": "bob dylan",
  "29": "disney",
  "30": "chief keef"
}