{
  "0": "<pad>",
  "1": "eminem",
  "2": "akon",
  "3": "chamillionaire",
  "4": "bee gees",
  "5": "celine dion",
  "6": "50 cent",
  "7": "game",
  "8": "bruce springsteen",
  "9": "eric clapton",
  "10": "2pac",
  "11": "american idol",
  "12": "frank zappa",
  "13": "elvis costello",
  "14": "e 40",
  "15": "drake",
  "16": "disney",
  "17": "dusty springfield",
  "18": "gary numan",
  "19": "britney spears",
  "20": "chief keef",
  "21": "beach boys",
  "22": "barbra streisand",
  "23": "bob dylan",
  "24": "busta rhymes",
  "25": "diana ross",
  "26": "david bowie",
  "27": "chris brown",
  "28": "chicago",
  "29": "elton john",
  "30": "b b king"
}