{
  "<pad>": 0,
  "<start>": 1,
  "<end>": 2,
  "a": 3,
  "d": 4,
  ",": 5,
  " ": 6,
  "t": 7,
  "w": 8,
  "o": 9,
  "h": 10,
  "u": 11,
  "s": 12,
  "n": 13,
  "e": 14,
  "W": 15,
  "v": 16,
  "y": 17,
  "g": 18,
  "b": 19,
  "l": 20,
  "I": 21,
  "r": 22,
  "m": 23,
  "i": 24,
  "p": 25,
  "D": 26,
  "F": 27,
  "f": 28,
  "c": 29,
  "T": 30,
  "?": 31,
  "O": 32,
  "(": 33,
  ")": 34,
  "S": 35,
  "'": 36,
  "B": 37,
  "z": 38,
  "H": 39,
  "C": 40,
  "x": 41,
  "Y": 42,
  "k": 43,
  "P": 44,
  "J": 45,
  "R": 46,
  "!": 47,
  "M": 48,
  "E": 49,
  "\"": 50,
  "-": 51,
  "5": 52,
  "3": 53,
  "A": 54,
  ".": 55,
  "L": 56,
  ":": 57,
  "&": 58,
  ";": 59,
  "N": 60,
  "`": 61,
  "]": 62,
  "Q": 63,
  "q": 64,
  "[": 65,
  "j": 66,
  "K": 67,
  "G": 68,
  "U": 69,
  "<": 70,
  ">": 71,
  "0": 72,
  "9": 73,
  "4": 74,
  "*": 75,
  "Ã": 76,
  "¨": 77,
  "1": 78,
  "V": 79,
  "2": 80,
  "6": 81,
  "©": 82,
  "8": 83,
  "": 84,
  "{": 85,
  "}": 86,
  "/": 87,
  "§": 88,
  "X": 89,
  "_": 90,
  "#": 91,
  "7": 92,
  "ª": 93,
  "Å": 94,
  "": 95,
  "Z": 96,
  "¢": 97,
  "º": 98,
  "¥": 99,
  "¶": 100,
  "%": 101,
  "": 102,
  "ë": 103,
  "¹": 104,
  "¦": 105,
  "ô": 106,
  "±": 107,
  "$": 108,
  "®": 109,
  "+": 110,
  "³": 111,
  "": 112,
  "¡": 113,
  "~": 114,
  "": 115,
  "­": 116,
  "´": 117,
  "Ë": 118,
  "": 119,
  "": 120,
  "¯": 121,
  "Â": 122,
  "²": 123,
  "^": 124,
  "": 125,
  "¤": 126,
  "\u0019": 127,
  "â": 128,
  "": 129,
  "": 130,
  "=": 131,
  "Ä": 132,
  "": 133,
  "": 134,
  "»": 135,
  "ç": 136,
  "á": 137,
  "": 138,
  "": 139,
  "¿": 140,
  "": 141,
  "û": 142,
  "∧": 143,
  "ä": 144,
  "é": 145,
  "¸": 146,
  "¬": 147,
  "«": 148,
  "Ì": 149,
  "": 150,
  "": 151,
  "": 152,
  "@": 153,
  "¼": 154,
  "": 155,
  "ï": 156,
  "ö": 157,
  "|": 158,
  "Ç": 159,
  "": 160,
  "½": 161,
  "à": 162,
  "î": 163,
  "": 164
}