{
  "<pad>": 0,
  "<start>": 1,
  "<end>": 2,
  "a": 3,
  " ": 4,
  "p": 5,
  "e": 6,
  "n": 7,
  "u": 8,
  "t": 9,
  "b": 10,
  "r": 11,
  "j": 12,
  "l": 13,
  "y": 14,
  "c": 15,
  "h": 16,
  "i": 17,
  "k": 18,
  "s": 19,
  "g": 20,
  ",": 21,
  "w": 22,
  "o": 23,
  "m": 24,
  "-": 25,
  "S": 26,
  "f": 27,
  "d": 28,
  "v": 29,
  "E": 30,
  "I": 31,
  "B": 32,
  "J": 33,
  "'": 34,
  "\"": 35,
  "G": 36,
  "M": 37,
  "O": 38,
  "W": 39,
  ".": 40,
  "T": 41,
  "F": 42,
  "P": 43,
  "U": 44,
  "N": 45,
  "A": 46,
  "C": 47,
  "L": 48,
  "z": 49,
  "/": 50,
  ":": 51,
  "H": 52,
  "R": 53,
  "Y": 54,
  "(": 55,
  ")": 56,
  "?": 57,
  "K": 58,
  "D": 59,
  "V": 60,
  "<": 61,
  "5": 62,
  "0": 63,
  "Q": 64,
  "q": 65,
  "]": 66,
  "[": 67,
  "!": 68,
  "x": 69,
  "7": 70,
  "9": 71,
  "4": 72,
  "1": 73,
  "Ã": 74,
  "¤": 75,
  "*": 76,
  ";": 77,
  "6": 78,
  ">": 79,
  "`": 80,
  "©": 81,
  "&": 82,
  "3": 83,
  "X": 84,
  "8": 85,
  "2": 86,
  "{": 87,
  "}": 88,
  "=": 89,
  "Z": 90,
  "ª": 91,
  "¡": 92,
  "¨": 93,
  "%": 94,
  "´": 95,
  "Å": 96,
  "": 97,
  "³": 98,
  "¢": 99,
  "Ë": 100,
  "": 101,
  "¹": 102,
  "_": 103,
  "": 104,
  "Â": 105,
  "²": 106,
  "±": 107,
  "ä": 108,
  "¥": 109,
  "¦": 110,
  "+": 111,
  "§": 112,
  "ç": 113,
  "@": 114,
  "": 115,
  "#": 116,
  "®": 117,
  "¸": 118,
  "¼": 119,
  "»": 120,
  "º": 121,
  "¶": 122,
  "$": 123,
  "­": 124,
  "â": 125,
  "": 126,
  "": 127,
  "": 128,
  "¬": 129,
  "ë": 130,
  "é": 131,
  "^": 132,
  "~": 133,
  "Ä": 134,
  "": 135,
  "¯": 136,
  "": 137,
  "ï": 138,
  "¿": 139,
  "«": 140,
  "Ì": 141,
  "": 142,
  "\u0019": 143,
  "": 144,
  "á": 145,
  "": 146,
  "": 147,
  "": 148,
  "ö": 149,
  "à": 150,
  "∧": 151,
  "ô": 152,
  "û": 153,
  "": 154,
  "Ç": 155,
  "": 156,
  "": 157,
  "": 158,
  "": 159,
  "|": 160,
  "î": 161,
  "": 162,
  "½": 163,
  "": 164
}