{
  "<pad>": 0,
  "<start>": 1,
  "<end>": 2,
  "\n": 3,
  " ": 4,
  "t": 5,
  "h": 6,
  "i": 7,
  "n": 8,
  "g": 9,
  "s": 10,
  "y": 11,
  "o": 12,
  "u": 13,
  "d": 14,
  ",": 15,
  "S": 16,
  "e": 17,
  "a": 18,
  "v": 19,
  "b": 20,
  "m": 21,
  "r": 22,
  "w": 23,
  "k": 24,
  "I": 25,
  "c": 26,
  "'": 27,
  "W": 28,
  "p": 29,
  "l": 30,
  "M": 31,
  "f": 32,
  "G": 33,
  "R": 34,
  "N": 35,
  "1": 36,
  "8": 37,
  "7": 38,
  "D": 39,
  "j": 40,
  "J": 41,
  "H": 42,
  "T": 43,
  "F": 44,
  "P": 45,
  "K": 46,
  "z": 47,
  "5": 48,
  "0": 49,
  "Y": 50,
  "(": 51,
  ")": 52,
  "B": 53,
  "L": 54,
  "U": 55,
  "-": 56,
  "C": 57,
  "O": 58,
  "A": 59,
  ":": 60,
  "E": 61,
  "x": 62,
  "2": 63,
  "X": 64,
  "q": 65,
  "<": 66,
  "V": 67,
  "3": 68,
  "9": 69,
  ";": 70,
  ">": 71,
  "\"": 72,
  "Q": 73,
  "4": 74,
  "6": 75
}