{
  "0": "<pad>",
  "1": "<start>",
  "2": "<end>",
  "3": "\n",
  "4": " ",
  "5": "t",
  "6": "h",
  "7": "i",
  "8": "n",
  "9": "g",
  "10": "s",
  "11": "y",
  "12": "o",
  "13": "u",
  "14": "d",
  "15": ",",
  "16": "S",
  "17": "e",
  "18": "a",
  "19": "v",
  "20": "b",
  "21": "m",
  "22": "r",
  "23": "w",
  "24": "k",
  "25": "I",
  "26": "c",
  "27": "'",
  "28": "W",
  "29": "p",
  "30": "l",
  "31": "M",
  "32": "f",
  "33": "G",
  "34": "R",
  "35": "N",
  "36": "1",
  "37": "8",
  "38": "7",
  "39": "D",
  "40": "j",
  "41": "J",
  "42": "H",
  "43": "T",
  "44": "F",
  "45": "P",
  "46": "K",
  "47": "z",
  "48": "5",
  "49": "0",
  "50": "Y",
  "51": "(",
  "52": ")",
  "53": "B",
  "54": "L",
  "55": "U",
  "56": "-",
  "57": "C",
  "58": "O",
  "59": "A",
  "60": ":",
  "61": "E",
  "62": "x",
  "63": "2",
  "64": "X",
  "65": "q",
  "66": "<",
  "67": "V",
  "68": "3",
  "69": "9",
  "70": ";",
  "71": ">",
  "72": "\"",
  "73": "Q",
  "74": "4",
  "75": "6"
}