{
  "0": "<pad>",
  "1": "<start>",
  "2": "<end>",
  "3": "a",
  "4": " ",
  "5": "p",
  "6": "e",
  "7": "n",
  "8": "u",
  "9": "t",
  "10": "b",
  "11": "r",
  "12": "j",
  "13": "l",
  "14": "y",
  "15": "c",
  "16": "h",
  "17": "i",
  "18": "k",
  "19": "s",
  "20": "g",
  "21": ",",
  "22": "w",
  "23": "o",
  "24": "m",
  "25": "-",
  "26": "S",
  "27": "f",
  "28": "d",
  "29": "v",
  "30": "E",
  "31": "I",
  "32": "B",
  "33": "J",
  "34": "'",
  "35": "\"",
  "36": "G",
  "37": "M",
  "38": "O",
  "39": "W",
  "40": ".",
  "41": "T",
  "42": "F",
  "43": "P",
  "44": "U",
  "45": "N",
  "46": "A",
  "47": "C",
  "48": "L",
  "49": "z",
  "50": "/",
  "51": ":",
  "52": "H",
  "53": "R",
  "54": "Y",
  "55": "(",
  "56": ")",
  "57": "?",
  "58": "K",
  "59": "D",
  "60": "V",
  "61": "<",
  "62": "5",
  "63": "0",
  "64": "Q",
  "65": "q",
  "66": "]",
  "67": "[",
  "68": "!",
  "69": "x",
  "70": "7",
  "71": "9",
  "72": "4",
  "73": "1",
  "74": "Ã",
  "75": "¤",
  "76": "*",
  "77": ";",
  "78": "6",
  "79": ">",
  "80": "`",
  "81": "©",
  "82": "&",
  "83": "3",
  "84": "X",
  "85": "8",
  "86": "2",
  "87": "{",
  "88": "}",
  "89": "=",
  "90": "Z",
  "91": "ª",
  "92": "¡",
  "93": "¨",
  "94": "%",
  "95": "´",
  "96": "Å",
  "97": "",
  "98": "³",
  "99": "¢",
  "100": "Ë",
  "101": "",
  "102": "¹",
  "103": "_",
  "104": "",
  "105": "Â",
  "106": "²",
  "107": "±",
  "108": "ä",
  "109": "¥",
  "110": "¦",
  "111": "+",
  "112": "§",
  "113": "ç",
  "114": "@",
  "115": "",
  "116": "#",
  "117": "®",
  "118": "¸",
  "119": "¼",
  "120": "»",
  "121": "º",
  "122": "¶",
  "123": "$",
  "124": "­",
  "125": "â",
  "126": "",
  "127": "",
  "128": "",
  "129": "¬",
  "130": "ë",
  "131": "é",
  "132": "^",
  "133": "~",
  "134": "Ä",
  "135": "",
  "136": "¯",
  "137": "",
  "138": "ï",
  "139": "¿",
  "140": "«",
  "141": "Ì",
  "142": "",
  "143": "\u0019",
  "144": "",
  "145": "á",
  "146": "",
  "147": "",
  "148": "",
  "149": "ö",
  "150": "à",
  "151": "∧",
  "152": "ô",
  "153": "û",
  "154": "",
  "155": "Ç",
  "156": "",
  "157": "",
  "158": "",
  "159": "",
  "160": "|",
  "161": "î",
  "162": "",
  "163": "½",
  "164": ""
}