{
  "0": "<pad>",
  "1": "<start>",
  "2": "<end>",
  "3": "a",
  "4": "d",
  "5": ",",
  "6": " ",
  "7": "t",
  "8": "w",
  "9": "o",
  "10": "h",
  "11": "u",
  "12": "s",
  "13": "n",
  "14": "e",
  "15": "W",
  "16": "v",
  "17": "y",
  "18": "g",
  "19": "b",
  "20": "l",
  "21": "I",
  "22": "r",
  "23": "m",
  "24": "i",
  "25": "p",
  "26": "D",
  "27": "F",
  "28": "f",
  "29": "c",
  "30": "T",
  "31": "?",
  "32": "O",
  "33": "(",
  "34": ")",
  "35": "S",
  "36": "'",
  "37": "B",
  "38": "z",
  "39": "H",
  "40": "C",
  "41": "x",
  "42": "Y",
  "43": "k",
  "44": "P",
  "45": "J",
  "46": "R",
  "47": "!",
  "48": "M",
  "49": "E",
  "50": "\"",
  "51": "-",
  "52": "5",
  "53": "3",
  "54": "A",
  "55": ".",
  "56": "L",
  "57": ":",
  "58": "&",
  "59": ";",
  "60": "N",
  "61": "`",
  "62": "]",
  "63": "Q",
  "64": "q",
  "65": "[",
  "66": "j",
  "67": "K",
  "68": "G",
  "69": "U",
  "70": "<",
  "71": ">",
  "72": "0",
  "73": "9",
  "74": "4",
  "75": "*",
  "76": "Ã",
  "77": "¨",
  "78": "1",
  "79": "V",
  "80": "2",
  "81": "6",
  "82": "©",
  "83": "8",
  "84": "",
  "85": "{",
  "86": "}",
  "87": "/",
  "88": "§",
  "89": "X",
  "90": "_",
  "91": "#",
  "92": "7",
  "93": "ª",
  "94": "Å",
  "95": "",
  "96": "Z",
  "97": "¢",
  "98": "º",
  "99": "¥",
  "100": "¶",
  "101": "%",
  "102": "",
  "103": "ë",
  "104": "¹",
  "105": "¦",
  "106": "ô",
  "107": "±",
  "108": "$",
  "109": "®",
  "110": "+",
  "111": "³",
  "112": "",
  "113": "¡",
  "114": "~",
  "115": "",
  "116": "­",
  "117": "´",
  "118": "Ë",
  "119": "",
  "120": "",
  "121": "¯",
  "122": "Â",
  "123": "²",
  "124": "^",
  "125": "",
  "126": "¤",
  "127": "\u0019",
  "128": "â",
  "129": "",
  "130": "",
  "131": "=",
  "132": "Ä",
  "133": "",
  "134": "",
  "135": "»",
  "136": "ç",
  "137": "á",
  "138": "",
  "139": "",
  "140": "¿",
  "141": "",
  "142": "û",
  "143": "∧",
  "144": "ä",
  "145": "é",
  "146": "¸",
  "147": "¬",
  "148": "«",
  "149": "Ì",
  "150": "",
  "151": "",
  "152": "",
  "153": "@",
  "154": "¼",
  "155": "",
  "156": "ï",
  "157": "ö",
  "158": "|",
  "159": "Ç",
  "160": "",
  "161": "½",
  "162": "à",
  "163": "î",
  "164": ""
}