{
  "0": "<pad>",
  "1": "wish_list",
  "2": "walk_around",
  "3": "ye_thats",
  "4": "ya_heard",
  "5": "trick_make",
  "6": "suicidal_thoughts",
  "7": "tryna_beef",
  "8": "yeah_bridge",
  "9": "temperature_rising",
  "10": "witnesses_around",
  "11": "woulda_thought",
  "12": "ya_love",
  "13": "would_always",
  "14": "writing_anymore",
  "15": "pussy_niggas",
  "16": "sun_come",
  "17": "yo_g",
  "18": "wealth_build",
  "19": "ya_outlined",
  "20": "strip_fronting",
  "21": "whats_gonna",
  "22": "way_hope",
  "23": "v12_half",
  "24": "ya_nose",
  "25": "wood_grain",
  "26": "verse_2",
  "27": "suck_neck",
  "28": "yea_faggot",
  "29": "probably_think",
  "30": "young_boys",
  "31": "whip_stolen",
  "32": "wipe_away",
  "33": "way_cause",
  "34": "wrap_nah",
  "35": "unit_soldier",
  "36": "underground_back",
  "37": "wrists_rocked",
  "38": "well_come",
  "39": "ya_touchin",
  "40": "thirty_deep",
  "41": "whole_flipmode",
  "42": "vcr_went",
  "43": "take_grams",
  "44": "said_grip",
  "45": "top_round",
  "46": "want_drama",
  "47": "wires_squeezing",
  "48": "ya_head",
  "49": "uh_huh",
  "50": "would_need",
  "51": "whole_buildings",
  "52": "young_buck",
  "53": "time_behind",
  "54": "wanna_work",
  "55": "whip_outside",
  "56": "weight_class",
  "57": "wild_side",
  "58": "x_2",
  "59": "semi_feed",
  "60": "war_undefeated",
  "61": "shit_lately",
  "62": "year_got",
  "63": "ten_shots",
  "64": "ya_brains",
  "65": "wrong_line",
  "66": "wont_hesitate",
  "67": "strippin_nigga",
  "68": "substitute_teacher",
  "69": "yo_son",
  "70": "wiggle_around",
  "71": "tongue_cause",
  "72": "start_wheezin",
  "73": "worst_baby",
  "74": "ya_wig",
  "75": "nothin_left",
  "76": "ya_done",
  "77": "underground_king",
  "78": "use_auto",
  "79": "sex_drive",
  "80": "would_hop",
  "81": "wanna_miss",
  "82": "wanna_tell",
  "83": "wanna_show",
  "84": "yeah_yeah",
  "85": "ya_finished",
  "86": "ya_move",
  "87": "would_stop",
  "88": "wanna_fuck",
  "89": "weeks_see",
  "90": "third_time",
  "91": "witnesses_disappeared",
  "92": "us_look",
  "93": "wanna_welcome",
  "94": "ya_projects",
  "95": "wit_son",
  "96": "yawning_turning",
  "97": "tic_toc",
  "98": "yo_hat",
  "99": "tre_pound",
  "100": "yo_ass",
  "101": "test_girl",
  "102": "world_temptations",
  "103": "wind_blow",
  "104": "pimp_rich",
  "105": "wrist_blinging",
  "106": "work_success",
  "107": "step_aside",
  "108": "wrong_colors",
  "109": "yousta_suck",
  "110": "vault_better",
  "111": "wanna_go",
  "112": "ya_car",
  "113": "ya_know",
  "114": "tryna_poof",
  "115": "way_chorus",
  "116": "two_tec",
  "117": "wanna_chase",
  "118": "whoo_kid",
  "119": "window_saying",
  "120": "wrong_shit",
  "121": "ya_momma",
  "122": "put_yo",
  "123": "yo_mama",
  "124": "wanted_man",
  "125": "window_shopper",
  "126": "whip_talk",
  "127": "yeah_oh",
  "128": "whole_keys",
  "129": "run_interscope",
  "130": "wrapped_around",
  "131": "time_let",
  "132": "yard_starin",
  "133": "time_talkin",
  "134": "white_air",
  "135": "white_girl",
  "136": "wrong_message",
  "137": "weapon_nice",
  "138": "ya_knees",
  "139": "tata_popo",
  "140": "zone_bitches",
  "141": "written_long",
  "142": "unit_gang",
  "143": "wrist_icy",
  "144": "yeeeah_monster",
  "145": "ya_bitch",
  "146": "x_non",
  "147": "windows_foggy",
  "148": "yo_whip",
  "149": "wear_platinum",
  "150": "word_look",
  "151": "using_technology",
  "152": "yes_thats",
  "153": "yeah_look",
  "154": "waste_time",
  "155": "three_days",
  "156": "thugs_cry",
  "157": "ta_tas",
  "158": "snap_end",
  "159": "young_lady",
  "160": "verse_5",
  "161": "way_better",
  "162": "say_ay",
  "163": "wanna_take",
  "164": "scrilla_search",
  "165": "ya_hat",
  "166": "tony_yayo",
  "167": "still_mad",
  "168": "wanna_creep",
  "169": "wanna_suck",
  "170": "yell_ya",
  "171": "wanna_win",
  "172": "ya_brain",
  "173": "verse_3",
  "174": "whip_clean",
  "175": "wrist_matching",
  "176": "whattup_whattup",
  "177": "type_shit",
  "178": "triple_beam",
  "179": "ya_lights",
  "180": "virtue_right",
  "181": "yeah_chorus",
  "182": "strolling_shooters",
  "183": "wanna_sit",
  "184": "wearin_gold",
  "185": "world_different",
  "186": "vest_without",
  "187": "retro_drinkin",
  "188": "ten_grand",
  "189": "whole_body",
  "190": "zoom_zoom",
  "191": "yeah_baby",
  "192": "wanna_buy",
  "193": "write_back",
  "194": "time_flies",
  "195": "tuesday_wednesday",
  "196": "woman_probably",
  "197": "tha_bently",
  "198": "two_shots",
  "199": "yeah_fuck",
  "200": "valedictorian_instead",
  "201": "know_niggas",
  "202": "oj",
  "203": "remain_calm",
  "204": "murder_one",
  "205": 0,
  "206": "love",
  "207": "take_ya"
}